DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root@123
DB_NAME=smart_bed


JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=15m

JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_REFRESH_EXPIRES_IN=7d
